{
  "name": "misar-dev",
  "description": "Complete AI-powered audit suite — 16 categories + 3D Router + MisarCoder MCP (free MoE engine) + Guardrails MCP (content safety, prompt injection, PII scan) + Guardian MCP (Semgrep SAST, dependency audit, secret scanning, license check, security headers) + Git Manager (branch/PR/cleanup workflow enforcement). Interactive flag prompting, parallel subagent dispatch, 90-97% token savings.",
  "version": "7.9.0",
  "author": {
    "name": "Misar.Dev",
    "email": "hello@misar.dev",
    "url": "https://misar.dev"
  }
}
